<!DOCTYPE html>
<html>
<head>
    <title>Anakin Skywalker</title>
</head>
<style>
*{
  margin: 0;
}
/* Heading content */
header{
  background-color: black;
}
header img{
    height:60px;
}
/* main body */
.main{
    border: 2px solid black;
    margin:20px;
    display: inline-block;
    padding: 20px;
    width: 500px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main p,.main h3{
    display: inline;
}
.main img{
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid grey;
    padding: 2px;
}
</style>
<body>
<!-- Heading -->
<header><center><img src="/starwars.png" alt=""></center></header>
<center>
    <div class="main">
        <center><img src="R5-d4.jpg" alt=""></center>
        <h3>Name : </h3><p>Anakin Skywalker</p><br>
        <h3>Gender : </h3><p>Male</p><br>
        <h3>Height : </h3><p>188</p><br>
        <h3>Planet : </h3><p>Tatooine</p><br>
        <h3>Birth Year : </h3><p>41.9BBY</p><br>
    </div> 
</center>
</body>
</html>